{
  "name": "page",
  "description": "Tiny client-side router",
  "version": "1.11.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/page.js.git"
  },
  "component": {
    "scripts": {
      "page": "index.js"
    }
  },
  "main": "index.js",
  "browser": "page.js",
  "module": "page.mjs",
  "scripts": {
    "engine-deps": "install-engine-dependencies",
    "test": "jshint index.js test/tests.js && mocha test/tests.js",
    "serve": "serve test",
    "test-cov": "jscoverage index.js index-cov.js; PAGE_COV=1 mocha test/tests.js -R html-cov > coverage.html",
    "make": "rollup -c rollup.config.js"
  },
  "dependencies": {
    "path-to-regexp": "~1.2.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "coveralls": "^2.11.2",
    "engine-dependencies": "^0.2.12",
    "express": "^4.10.2",
    "jade": "^1.7.0",
    "jscoverage": "^0.5.9",
    "jsdom": "^11.5.1",
    "jshint": "^2.5.10",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.1",
    "rollup": "^0.54.1",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.2",
    "serve": "*",
    "should": "*"
  },
  "engineDependencies": {
    "node": {
      "0.10.x": {
        "devDependencies": {
          "jsdom": "^1.3.1"
        }
      }
    }
  },
  "files": [
    "index.js",
    "page.js",
    "page.mjs"
  ]
}
